# ignite-intro

./: Procfile  README.md  pom.xml
src/main/java/com/alexkbit/intro/ignite/: ApplicationLauncher.java
src/main/java/com/alexkbit/intro/ignite/config/: CacheInitializer.java  IgniteConfig.java  IgniteServiceConfig.java  ServiceConfig.java
src/main/java/com/alexkbit/intro/ignite/model/: Job.java  Task.java  TaskStatus.java
src/main/java/com/alexkbit/intro/ignite/repository/: TaskRepository.java
src/main/java/com/alexkbit/intro/ignite/rest/: IndexController.java  StatResource.java  TaskResource.java
src/main/java/com/alexkbit/intro/ignite/service/: ClusterExecuteService.java  StatisticsService.java  TaskService.java
src/main/java/com/alexkbit/intro/ignite/service/cluster/: ClusterExecuteService.java  ClusterExecuteServiceImpl.java  TaskCacheStore.java
src/main/resources/: application.yml
src/main/resources/static/js/controller/: indexController.js  statController.js
src/main/resources/static/js/service/: statisticsService.js  taskService.js
src/main/resources/templates/: index.html  stat.html
src/test/java/com/alexkbit/intro/ignite/: ClusterTest.java  IntegrationTest.java
src/test/java/com/alexkbit/intro/ignite/model/: JobTest.java
src/test/java/com/alexkbit/intro/ignite/rest/: IndexControllerTest.java  StatResourceTest.java  TaskResourceTest.java
src/test/java/com/alexkbit/intro/ignite/service/: StatisticsServiceTest.java  TaskServiceTest.java
src/test/java/com/alexkbit/intro/ignite/service/cluster/: ClusterExecuteServiceImplTest.java  ClusterExecuteServiceTest.java  TaskCacheStoreTest.java
